<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment android:id="@+id/inicioFragment" android:name="com.example.retrofit_entrega1.view.InicioFragment" />
    <fragment android:id="@+id/perfilFragment" android:name="com.example.retrofit_entrega1.view.PerfilFragment" />
    <fragment android:id="@+id/inmueblesFragment" android:name="com.example.retrofit_entrega1.view.InmueblesFragment" />
    <fragment android:id="@+id/inquilinosFragment" android:name="com.example.retrofit_entrega1.view.InquilinosFragment" />
    <fragment android:id="@+id/contratosFragment" android:name="com.example.retrofit_entrega1.view.ContratosFragment" />
    <fragment android:id="@+id/logoutFragment" android:name="com.example.retrofit_entrega1.view.LogoutFragment" />
    <fragment android:id="@+id/detalleInmuebleFragment" android:name="com.example.retrofit_entrega1.view.DetalleInmuebleFragment" />
    <fragment android:id="@+id/cargarInmuebleFragment" android:name="com.example.retrofit_entrega1.view.CargarInmuebleFragment" />
    <fragment android:id="@+id/detalleInquilinoFragment" android:name="com.example.retrofit_entrega1.view.DetalleInquilinoFragment" />
    <fragment android:id="@+id/detalleContratoFragment" android:name="com.example.retrofit_entrega1.view.DetalleContratoFragment" />
    <fragment android:id="@+id/pagosFragment" android:name="com.example.retrofit_entrega1.view.PagosFragment" />
</navigation>
